# Submission2BFAA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sam/submission2bfaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sam/submission2bfaa/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/id/sam/submission2bfaa/adapter/: FollowersAdapter.java  FollowingAdapter.java  PageAdapter.java  UserAdapter.java
app/src/main/java/id/sam/submission2bfaa/fragment/: FollowersFragment.java  FollowingFragment.java
app/src/main/java/id/sam/submission2bfaa/model/: DetailModel.java  FollowersModel.java  FollowingModel.java
app/src/main/java/id/sam/submission2bfaa/model/search/: Item.java  SearchModel.java  UserSearch.java
app/src/main/java/id/sam/submission2bfaa/service/: ApiClient.java  ApiService.java  StringConverter.java
app/src/main/res/drawable-v24/: search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/sam/submission2bfaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
